# tilks_cdlc_player

./: .gitignore  COPYING  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tilk/cdlcplayer/: Common.kt  SongListActivity.kt  SongListAdapter.kt  SongListViewModel.kt  SongViewModel.kt  ViewerActivity.kt
app/src/main/java/eu/tilk/cdlcplayer/psarc/: PSARCReader.kt
app/src/main/java/eu/tilk/cdlcplayer/viewer/: SongGLRenderer.kt
app/src/main/res/layout/: activity_song_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
